<h1>About Me</h1>
<p>Greetings all! I'm a literature graduate & writer, artist & designer, coffee addict, and geek. After working for more than a decade in newspapers and design agencies in California, I moved to South America to open an art/café near the Amazon jungle. Why not?</p>
<p>After a few years running a successful business, the pandemic gave me the chance to return to my literary roots. I began content writing on my personal website and blog. I enjoy the concise, emotive language of copywriting, editing and perfecting text. And this passion has led me to a new, exciting career path.</p>
<p>I’m currently dedicated to writing, while I explore front-end development, design and SEO. I still have much to learn, but I have a burning desire to excel in the craft of copywriting. I welcome opportunities to show what I can do.</p>
<p>If you would like to reach out, I’d be happy to talk</p>
<p>Ray Hood</p>